<?php
namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CustomerAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerAddressRepository extends EntityRepository
{
}
