<?php
namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CustomerEmployeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerEmployeeRepository extends EntityRepository
{
}
