<?php
namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CustomerBranchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerBranchRepository extends EntityRepository
{
}
