<?php
namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VenueAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VenueAddressRepository extends EntityRepository
{
}
